%\documentclass[xcolor=pst,dvips,handout]{beamer}
\documentclass[handout]{beamer}
%\documentclass{beamer}
\usepackage{graphicx}

\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{textcomp}

\usepackage{pifont}

\usepackage{url}

\usepackage{ifthen}

\newboolean{film}
\newboolean{displayquiz}
\newboolean{displaycorrectanswer}

\setboolean{film}{false}
\setboolean{displayquiz}{true}
\setboolean{displaycorrectanswer}{true}

\newcommand{\correctanswer}[1]{
\ifdisplaycorrectanswer
\cred{#1}
\else
{#1}
\fi
}


%\usepackage{pstricks}
%% \usepackage{beamerthemesplit} // Activate for custom appearance
%\usepackage{color}
%\usepackage{etex}
%%\usepackage{pstricks}
%
%\usepackage{caption}
%\usepackage{pst-plot}
%\usepackage{pst-solides3d}
%\usepackage{pst-3dplot}
%\usepackage{pstricks-add}
%
%\usepackage[ngerman]{babel}
%\usepackage[applemac]{inputenc}
%
%%\newrgbcolor{myblue}{0.53 0.8 0.95}
%\definecolor{RoyalBlue}{cmyk}{1, 0.50, 0, 0}
%%\definecolor{Maroon}{RGB}{255, 128, 114}
%\definecolor{Maroon}{cmyk}{0, 0.87, 0.72, 0.32}

\newcommand{\N}{{\mathbb{N}}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\Q}{{\mathbb{Q}}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}

\newcommand{\tr}{\operatorname{tr}}
\newcommand{\x}{{\mathbf{x}}}
\newcommand{\y}{{\mathbf{y}}}
\newcommand{\z}{{\mathbf{z}}}



\newcommand{\ii}{\mathrm{i}}

\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[frame number]

\iffilm

\else
\setbeamertemplate{footline}
{
\hfill Math3-1 \; \insertframenumber{} / \inserttotalframenumber $\quad$
}
\fi


%\setbeamertemplate{footline}
%{
%\hfill Math3-1 \; \insertframenumber{} / \inserttotalframenumber $\quad$
%}

\definecolor{bgblue}{rgb}{0.04,0.39,0.53}
\definecolor{dgreen}{rgb}{0.05,0.5,0.05}


\newcommand{\cred}[1]{{\color{red}{#1}}}
\newcommand{\cbrown}[1]{{\color{brown}{#1}}}
\newcommand{\cblue}[1]{{\color{blue}{#1}}}
\newcommand{\ctuerkis}[1]{{\color{cyan}{#1}}}
\newcommand{\cgreen}[1]{{\color{green}{#1}}}


\newtheorem{satz}{Satz}[section]

\title{Mathematik III\\ 
Foliensatz 1: Funktionen in mehreren Variablen}
 %Mathematik in den Ingenieurwissenschaften}
\author{Prof.~Dr.~Holger Rauhut\\ 
Lehrstuhl für Mathematik der Informationsverarbeitung\\ 
RWTH Aachen University}
\date{WS 2022/23}


\begin{document}

\frame{
\titlepage

Karpfinger: Kapitel 46 \\
Bärwolff: Kapitel 5.1, 5.2, 5.4

%Skript Triesch: 
}




\frame{
\frametitle{Mehrdimensionale Analysis}

Wir betrachten \cblue{vektorwertige Funktionen in $n$ Veränderlichen}:
\[
f : D \subseteq \R^n \to \R^m, \quad \x = \left( \begin{matrix} x_1 \\ \vdots \\ x_n \end{matrix} \right) \mapsto f(\x) = \left( \begin{matrix} f_1(x_1,\hdots,x_n) \\ \vdots \\ f_m(x_1,\hdots,x_n)  \end{matrix}   \right)
\]
Bisher:

Mathematik I: $n=m=1$

Mathematik II: Lineare Funktionen \cblue{$f(\x) = A \x$} für $A \in \R^{m \times n}$

\medskip

Nun: allgemeine (nichtlineare) Funktionen $f : D \subseteq \R^n \to \R^m$
}

\frame{
\frametitle{Spezialfall: Kurven}

$n=1$, $D \subseteq \R$, $m \in \N$
\[
\gamma : D \to \R^m, \quad t \mapsto \gamma(t) = \left( \begin{matrix} \gamma_1(t) \\ \vdots \\ \gamma_m(t) \end{matrix} \right)
\]
$m=2$: ebene Kurve\\
$m=3$: Kurve im Raum
\pause

\medskip

Beispiele: 
\begin{align*}
\gamma & : [0,2\pi] \to \R^2, \quad \gamma(t) = \left( \begin{matrix} 2 \cos(t) \\ \sin(t)  \end{matrix} \right) \quad \mbox{ (Ellipse) } \\
\gamma & : [0,10\pi] \to \R^3, \quad \gamma(t) = \left( \begin{matrix} \cos(t) \\ \sin(t) \\ t \end{matrix} \right) \quad \mbox{ (Spirale) }
\end{align*}

{\small
Praxis: Bahn eines Fahrzeugs ($m=2$) oder Flugzeugs ($m=3$), Parametrisierung eines gebogenen Drahts, etc.  
}
}

\frame{
\frametitle{Darstellung von Kurven }

Für $\gamma : D \to \R^2$ bzw. $\gamma : D \to \R^3$ 
Darstellung von $$\gamma(D) = \{\gamma(t)  :  t \in D\}.$$\\

Man sagt auch $\gamma$ \cblue{parametrisiert} die Kurve $\gamma(D) \subset \R^m$

\begin{center}
%\setlength\fboxsep{0pt}
%\setlength\fboxrule{0.5pt}
%\fbox{\includegraphics[scale=0.7, trim=255 455 175 265, clip]{ellipse}}\hspace{0.5cm}
%\fbox{\includegraphics[scale=0.6, trim=245 555 220 105, clip]{spiral}}
%\includegraphics[scale=0.6, trim=145 350 45 290, clip]{determinant1}
\parbox{0.45\textwidth}{\begin{center}
\includegraphics[scale=0.7, trim=255 455 175 265, clip]{ellipse} \\ $\gamma(t) = \left( \begin{matrix} 2 \cos(t) \\ \sin(t)  \end{matrix} \right)$
\end{center}}
\hspace{0.5cm}
\parbox{0.45\textwidth}{\begin{center}
\includegraphics[scale=0.6, trim=245 555 220 105, clip]{spiral} \\
$ \gamma(t) = \left( \begin{matrix} \cos(t) \\ \sin(t) \\ t \end{matrix} \right)$
\end{center}} 
\end{center}
}

\frame{
\frametitle{Flächen}

$n=2$, $D \subseteq \R^2$, $m=3$
\[
\phi: D \to \R^3, \quad \x = \left(\begin{matrix} x_1 \\ x_2 \end{matrix} \right) \mapsto \phi(\x) = \left( \begin{matrix} \phi_1(x_1,x_2) \\ \phi_2(x_1,x_2) \\ \phi_3(x_1,x_2) \end{matrix} \right) 
\]
Das Bild $\phi(D) = \{\phi(\x) : \x \in D\}$ beschreibt eine Oberfläche im $\R^3$. \pause

\medskip

Beispiele:
\begin{align*}
\phi &: [0,2\pi] \times [0,2] \to \R^3, \; \phi(u,v) = \left( \begin{matrix} \cos(u) \\ \sin(u) \\ v \end{matrix} \right) \quad \mbox{(Zylinder)}\\
\psi & :[0,2\pi] \times [0,\pi] \to \R^3, \; \psi(u,v) = \left( \begin{matrix} \cos(u) \sin(v) \\ \sin(u) \sin(v) \\ \cos(v) \end{matrix} \right)\; \mbox{(Kugeloberfläche)} 
\end{align*}

{\small
Praxis: Koordinatensystem für die Erde, Design (Beschreibung der Oberfläche eines Werkstücks, Fahrzeugs etc.), Computer-Graphik,
Oberflächenberechnung (später), Fluid-Simulation: Beschreibung des Randes eines Gefäßes, Rohres, ...
}
}

\frame{
\frametitle{Flächen (II)}

\begin{center}
\parbox{0.45\textwidth}{\begin{center}
\includegraphics[scale=1, trim=240 640 225 70, clip]{cilinder}\\ %\hspace{0.5cm}
$\phi(u,v) = \left( \begin{matrix} \cos(u) \\ \sin(u) \\ v \end{matrix} \right)$
\end{center}}
\parbox{0.45\textwidth}{\begin{center}
\includegraphics[scale=1, trim=235 625 220 85, clip]{Kugeloberflaeche}\\
$\psi(u,v) = \left( \begin{matrix} \cos(u) \sin(v) \\ \sin(u) \sin(v) \\ \cos(v) \end{matrix} \right)$
\end{center}}
%Plots Zylinder und Kugeloberfläche
\end{center}
}

\frame{
\frametitle{Skalare Funktionen}

Skalare Funktionen bzw.\ Skalarfelder: $n \in \N$, $D \subseteq \R^n$, $m=1$
\[
f : D \to \R, \quad \x = 
\left( \begin{matrix} x_1 \\ \vdots \\ x_n \end{matrix} \right) \mapsto 
f(\x) = f(x_1,x_2,\hdots,x_n)
\]
\pause

Beispiele:
\begin{align*}
f &: [0,1] \times [0,1], \quad %\x = 
\left( \begin{matrix} x \\ y \end{matrix} \right) \mapsto 
%f(\x) =
 f(x,y) = x y^2 \\
g & : [-1,1] \times [0,2] \times [0,\pi], \quad \left(\begin{matrix} x\\y \\z \end{matrix} \right) \mapsto g(x,y,z) = x^2  + y \sin(2 z)
\end{align*}

{\small
Praxis: Beschreibung der Temperaturverteilung, Druckverteilung etc., innerhalb eines Werkstückes, der Atmosphäre etc.;
Bildverarbeitung (Helligkeit des Bildes in Abhängigkeit von Position); Beschreibung der Leistung, Stickoxidgehalt der Abgase etc. eines Motors in Abhängigkeit von verschiedenen Parametern
wie Treibstoffzufuhr, Zusatzmittelzufuhr, Außentemperatur etc. 
}
}

\frame{
\frametitle{Darstellung skalarer Funktionen in 2 Variablen}

Graph einer skalaren Funktion $f: D \to \R$ mit $D \subseteq \R^2$
$$
\operatorname{graph}(f) = \{(x,y,f(x,y)) : (x,y) \in D\} \subset \R^3
$$
%\begin{center}
%3D-Plot eines Graphs sowie Farbkodierung
%\end{center}

\begin{center}
%\setlength\fboxsep{0pt}
%\setlength\fboxrule{0.5pt}
%\fbox{\includegraphics[scale=0.5, trim=135 495 115 180, clip]{funkf}}\\%\hspace{0.5cm}
%\fbox{\includegraphics[scale=0.4, trim=105 235 100 240, clip]{funtfcolor}}
\parbox{0.45\textwidth}{\begin{center}
3D-Plot\\
\includegraphics[scale=0.45, trim=135 495 115 180, clip]{funkf}
\end{center}
}
\hspace{0.3cm}
\parbox{0.45\textwidth}{\begin{center}
Farbkodierung des Funktionswertes\\
\includegraphics[scale=0.3, trim=105 235 100 240, clip]{funtfcolor}
\end{center}
}

\medskip

$f(x,y) = x y^2$
\end{center}


}

\frame{
\frametitle{Darstellung skalarer Funktionen in 2 Variablen (II)}

\begin{center}
%\setlength\fboxsep{0pt}
%\setlength\fboxrule{0.5pt}
%\fbox{\includegraphics[scale=0.4, trim=135 515 115 110, clip]{funkg}} %\hspace{0.3cm}
%\fbox{\includegraphics[scale=0.4, trim=105 235 100 240, clip]{funkgcolor}}
\includegraphics[scale=0.5, trim=135 515 115 110, clip]{funkg} %\hspace{0.1cm}
\includegraphics[scale=0.3, trim=105 235 100 240, clip]{funkgcolor}
\medskip

$g(x,y) = e^{-(x^2+y^2)}$
\end{center}
}

\frame{
\frametitle{Vektorfelder}

Vektorfelder: $m=n \in \N$, $D \subset \R^n$, 
\[
\mathbf{v} : D \to \R^n, \quad \x = \left( \begin{matrix} x_1 \\ \vdots \\x_n \end{matrix} \right) \mapsto \mathbf{v}(x) = \left( \begin{matrix} v_1(x_1,\hdots,x_n) \\ \vdots \\ v_n(x_1,\hdots,x_n)  \end{matrix} \right)
\]

{\small
Praxis: Geschwindigkeit (mit Richtung) einer strömenden Flüssigkeit in Abhängigkeit vom Ort, Beschreibung eines Magnetfeldes (Stärke und Richtung in Abhängigkeit vom Ort)
}
}

\frame{
\frametitle{Beispiele von Vektorfeldern}

\begin{align*}
\mathbf{v} & : \R^2 \to \R^2, \quad \mathbf{v}(x,y) = \left(\begin{matrix} -y \\ x \end{matrix} \right) \\
\mathbf{v} & : \R^3 \to \R^3, \quad \mathbf{v}(x,y,z) = \left( \begin{matrix} z \\ y^2 \\ \sin(x) \end{matrix} \right)
\end{align*}

\begin{center}
\includegraphics[scale=0.38, trim=105 235 100 240, clip]{vektorfeld1}%\hspace{0.5cm}
\includegraphics[scale=0.38, trim=105 235 100 240, clip]{vektorfeld2}
\end{center}
}

\frame{
\frametitle{Topologische Begriffe}

Erinnerung an Begriffe in einer Dimension:
\begin{itemize}
\item abgeschlossenes Intervall: $[a,b] = \{x \in \R: a \leq x \leq b\}$
\item offenes Intervall: $(a,b) = \{x \in \R: a < x < b\}$ 
\item $a, b$ sind jeweils Randpunkte
\end{itemize}

}

\frame{
\frametitle{Topologische Begriffe in mehreren Dimensionen}

%Sei \cred{$D \subseteq \R^n$}
\begin{align*}
& \mbox{Teilmenge }  \cred{D \subseteq \R^n}, \quad \mbox{Komplement }   \cred{D^c = \R^n \setminus D} \\
& \mbox{Euklidische Norm }  \cred{\| \x\| = \|x\|_2 = \Big(\sum_{j=1}^n x_j^2 \Big)^{1/2} }
\end{align*}

\begin{itemize}
\item Ein Punkt \cblue{$\x_0 \in D$} heißt \cred{innerer Punkt} von $D$, falls es eine Kugel
\[
B_\varepsilon(\x_0) = \{ \x \in \R^n : \|\x - \x_0\| < \varepsilon \},
\]
d.h.\ ein $\varepsilon > 0$ gibt, so dass \cblue{$B_\varepsilon(\x_0) \subseteq D$}.\\ 
In anderen Worten: Man kann um $\x_0$ eine (kleine) Kugel legen, die auch noch vollständig in $D$ enthalten ist. \pause
\item Die Menge %$\stackrel{\circ}{D}$ 
%$\substack{\circ \\ D}$ 
%$\ocirc{D}$
$\overset{\circ}{D}$
aller inneren Punkte von $D$ heißt \cred{Inneres} von $D$. \pause
\item $D$ heißt \cred{offen}, wenn jeder Punkt von $D$ ein innerer Punkt ist, d.h.\ $\overset{\circ}{D} = D$.
\end{itemize}

}

\frame{
\frametitle{Topologische Begriffe in mehreren Dimensionen (II)}

\begin{itemize}
\item Ein Punkt $\x_0 \in \R^n$ heißt \cred{Randpunkt} von $D$, falls für {\it alle} $\varepsilon > 0$:
\[
B_{\varepsilon}(\x_0) \cap D \neq \emptyset \quad \mbox{ und } \quad B_{\varepsilon}(\x_0) \cap D^c \neq \emptyset,
\]
d.h. jede noch so kleine Kugel um $\x_0$ enthält sowohl Punkte aus $D$ und aus dem Komplement $D^c$. (Beachte: Ein Randpunkt von $D$ muß
nicht selbst zu $D$ gehören.) \pause
\item Die Menge $\partial D$ aller Randpunkte heißt \cred{Rand} von $D$. \pause
\item Der \cred{Abschluß} von $D$ ist definiert als $\overline{D} = D \cup \partial D$. \pause
\item $D$ heißt \cred{abgeschlossen}, falls $\overline{D} = D$, d.h. $\partial D \subseteq D$. \pause
\item $D$ heißt \cred{beschränkt}, falls es $K > 0$ gibt, so dass \cblue{$\|x\| \leq K$} für alle $\x \in D$. \pause
\item $D$ heißt \cred{kompakt}, falls $D$ abgeschlossen und beschränkt ist. \pause
\item $D$ heißt \cred{konvex}, wenn für alle $\x,\y \in D$ und für alle $\lambda \in \R$ mit \cblue{$0 \leq \lambda \leq 1$} gilt
\cblue{$\lambda \x + (1-\lambda) \y \in D$}. Die Verbindungsstrecke zwischen $\x$ und $\y$ verläuft also vollständig in $D$. 
\end{itemize}


}

\frame{
\frametitle{Illustration der topologischen Begriffe}
\begin{center}
\includegraphics[scale=0.7, trim=110 565 240 105, clip]{topolog}\\%\hspace{0.5cm}
\includegraphics[scale=0.8, trim=155 600 315 145, clip]{nonconvex}
\includegraphics[scale=0.7, trim=150 575 319 150, clip]{convex}
\end{center}
}

\frame{
\frametitle{Beispiele zu topologischen Begriffen}
\begin{itemize}
\item $[0,1] \subseteq \R$ ist beschränkt und abgeschlossen, also kompakt. \pause
\item $[0,1] \times [0,1] \subseteq \R^2$ ist beschränkt und abgeschlossen, also kompakt. \pause
\item $B_r(\x_0) = \{\x \in \R^n : \| \x - \x_0\| < r\}$ ist offen und beschränkt mit Rand
$\partial B_r(\x_0) = \{ \x \in \R^n : \|\x- \x_0\| = r\}$ und Abschluss
\[
\overline{B_r(\x_0)} =K_r (\x_0) = \{\x \in \R^n : \|\x-\x_0\| \leq r \}.
\] 
Somit $\overset{\circ}{K_r}(\x_0) = B_r(\x_0)$ und $\overline{K_r (\x_0)} = K_r(\x_0)$. \pause
\item $\R^n$ ist abgeschlossen, da $\partial \R^n = \emptyset$ und $\R^n \cup \emptyset = \R^n$. \pause
\item $\R^n$ ist offen, da jeder Punkt von $\R^n$ innerer Punkt ist. \pause
\item $\emptyset \subset \R^n$ ist abgeschlossen, da $\partial \emptyset = \emptyset$ und $\emptyset \cup \emptyset = \emptyset$. \pause
\item $\emptyset \subset \R^n$ ist offen, da jeder Punkt der leeren Menge innerer Punkt ist (da es keine Punkte in $\emptyset$ gibt). \pause
\end{itemize}
}

\frame{
\frametitle{Komplemente von offenen und abgeschlossenen Mengen}

\begin{satz}
Es seien $D, D' \subset \R^n$.
\begin{itemize}
\item[(a)] Ist $D$ offen, so ist $D^c = \R^n \setminus D$ abgeschlossen.
\item[(b)] Ist $D$ abgeschlossen, so ist $D^c$ offen.
\item[(c)] Sind $D, D'$ abgeschlossen, so sind auch $D \cup D'$ und $D \cap D'$ abgeschlossen.
\item[(d)] Sind $D, D'$ offen, so sind auch $D \cup D'$ und $D \cap D'$ offen.
\end{itemize}
\end{satz}
}

\iffilm

\else
\frame{
\frametitle{Quiz}

\ifdisplayquiz

Die Menge $\{1,2,3\} \subset \R$ ist 
\begin{itemize}
\correctanswer{\item[A] abgeschlossen}
\item[B] offen
\item[C] weder abgeschlossen noch offen
\correctanswer{\item[D] kompakt}
\end{itemize} \pause

\medskip

Die Menge $B_{1}(0) \cup K_1(\z) =  \{ \x \in \R^n : \|\x \| < 1\} \cup  \{ \x \in \R^n : \|\x -\z \| \leq 1\}$  mit $\z = (2,0,\hdots,0)^T$ ist
\begin{itemize}
\item[A] abgeschlossen
\item[B] offen
\correctanswer{\item[C] weder abgeschlossen noch offen}
\item[D] kompakt
\end{itemize}  \pause

\medskip

Die Menge $K_1(0) \setminus \{\mathbf{e}_1\}  =  \{ \x \in \R^n : \|\x \| \leq 1\}  \setminus \{\mathbf{e}_1\}$ ist
\begin{itemize}
\item[A] abgeschlossen
\item[B] offen
\correctanswer{\item[C] konvex}
\correctanswer{\item[D] beschränkt}
\end{itemize}

\fi
}
\fi

\frame{
\frametitle{Folgen im $\R^n$}

Betrachte Folgen $(\x^{(k)})_{k \in \N}$ von Vektoren im $\R^n$, 
$
\x^{(k)} = \left( \begin{matrix} x_1^{(k)} \\ \vdots \\ x_n^{(k)}  \end{matrix} \right).
$ \pause

\medskip

Die Folge $(\x^{(k)})_{k \in \N}$ \cred{konvergiert gegen den Grenzwert $\x \in \R^n$}, falls
\[
\cred{\lim_{k \to \infty} \|\x^{(k)} - \x \| = 0}.
\]
Wir schreiben \cblue{$\x^{(k)} \overset{k \to \infty}{\longrightarrow} \x$} bzw.\ \cblue{$\x^{(k)} \to \x$} bzw.\ \cblue{$\underset{k \to \infty}{\lim} \x^{(k)} = \x$}.
\pause

\begin{satz}
Eine Folge $(\x^{(k)})_{k \in \N}$ mit $\x^{(k)} \in \R^n$ konvergiert genau dann gegen $\x = (x_1,\hdots,x_n)^T \in \R^n$, wenn für jede Koordinate $j=1,\hdots,n$ gilt
\[
\lim_{k \to \infty} x_j^{(k)} = x_j. % \quad \mbox{ für alle } j = 1,\hdots, n.
\]
\end{satz}

%\iffilm
%\else
%(Beweis, Beispiel)
%\fi
}

\iffilm

\frame{
\frametitle{Beweis}
}

\frame{
\frametitle{Beispiel}

}

\else
\frame{
\frametitle{Quiz}

\ifdisplayquiz
Die Folge $(\x^{(k)})_{k \in \N}$ mit $\x^{(k)} = \left( \begin{matrix} 1/k \\ k \end{matrix} \right)$ konvergiert.
\begin{itemize}
\item[A] Wahr
\correctanswer{\item[B] Falsch}
\end{itemize} \pause

\bigskip

Die Folge $(\x^{(k)})_{k \in \N}$ mit $\x^{(k)} = \left( \begin{matrix} \frac{2k^2+k}{k(k+1)} \\ e^{-k} \\ \frac{\ln(k)}{k}   \end{matrix} \right)$ konvergiert.
\begin{itemize}
\correctanswer{\item[A] Wahr}
\item[B] Falsch
\end{itemize}
\fi
}

%\frame{}
\fi

\frame{
\frametitle{Stetigkeit}

Eine Funktion $f : D \to \R^m$ mit $D \subseteq \R^n$ heißt \cred{stetig in $\mathbf{a} \in D$}, wenn für \cblue{jede}
Folge $(\x^{(k)})_{k \in \N}$ mit $\x^{(k)} \in D$ und $\underset{k \to \infty}{\lim} \x^{(k)} = \mathbf{a}$ gilt
\[
\cred{\lim_{k \to \infty} f(\x^{(k)}) = f(\mathbf{a})}.
\]
Die Funktion heißt \cred{stetig auf $D$}, falls $f$ stetig in jedem Punkt $\mathbf{a} \in D$ ist.  
\pause

\medskip

Eine vektorwertige Funktion 
\[
f : D \to \R^m, \x = \left( \begin{matrix}  x_1 \\ \vdots \\ x_n  \end{matrix}  \right) \mapsto  \left( \begin{matrix}  f_1(x_1,\hdots,x_n) \\ \vdots \\ f_m(x_1,\hdots, x_n)  \end{matrix}  \right)
\]
ist genau dann stetig in $\mathbf{a}$ bzw.\ auf $D$, wenn jede Komponentenfunktion $f_j : D \to \R$ stetig in $\mathbf{a}$ bzw.\ auf $D$ ist.
}

\frame{
\frametitle{Stetigkeit (II)}

\begin{satz}
Es seien $f,g : D \to \R$ mit $D \subseteq \R^n$ stetige Funktionen. 
Dann sind für $\lambda, \mu \in \R$ auch
\[
\lambda f + \mu g \quad \mbox{ und } \quad fg 
\]
stetig. Ist $g(\x) \neq 0$ für alle $\x \in D$, dann ist auch $f/g$ stetig.

\medskip

Sind $g : D \subseteq \R^n \to W \subseteq \R^m$ und $f : W \subseteq \R^m \to \R^p$ stetige Abbildungen, dann auch
\[
f \circ g : D \to \R^p.
\]
\end{satz}

%Beispiele
}

\iffilm
\frame{
\frametitle{Beispiele}

}
%\frame{}

%\frame{}

\fi

\frame{ 
\frametitle{Beispiel einer unstetigen Funktion auf $\R^2$}

\[
f(x,y) = \left\{  \begin{array}{ll} \frac{xy}{x^2+y^2} & \mbox{ für } (x,y) \neq (0,0)\\
0 & \mbox{ für } (x,y) = (0,0)
\end{array} \right.
\]


\begin{center}
\includegraphics[width=0.35\textwidth]{F3dDiscont.png}
\end{center}

}

\frame{
\frametitle{Achtung}

Eine Funktion $f : \R^n \to \R$, die komponentenweise stetig ist, d.h. alle Funktionen
\[
x \mapsto f(a_1,\hdots,a_{j-1},x,a_{j+1},\hdots, a_n), \quad a_1,\hdots,a_{j-1}, a_{j+1}, \hdots, a_n \in \R,
\]
sind stetig für alle $j=1,\hdots,n$, muß nicht notwendigerweise stetig auf $\R^n$ sein.

%\medskip

%Beispiel 

}

%\frame{}

%\frame{}

%\frame{}

\frame{
\frametitle{Minima und Maxima}

Erinnerung: Eine stetige Funktion $f : [a,b] \to \R$ auf einem kompakten Intervall $[a,b]$ nimmt immer ein Minimum und Maximum an. \pause

\medskip

\begin{satz}
Es sei $D \subset \R^n$ kompakt und $f : D \to \R$ eine stetige skalarwertige Funktion. Dann nimmt $f$ auf $D$ ein Minimum und ein Maximum an.
Es gibt also $\x_{\min}, \x_{\max} \in D$ mit
\[
f(\x_{\min}) \leq f(\x) \leq f(\x_{\max}) \quad \mbox{ für alle } \x \in D.
\]
\end{satz}

\medskip

Bestimmung von Minima und Maxima später
}


%\frame{}
%\frame{}

\end{document}
